{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npx pnpm@latest install",
  "buildCommand": "npx pnpm@latest run build",
  "outputDirectory": "dist/labumanguesa/browser",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
